<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<!--bootstrap-->
<link rel="stylesheet" href="${rc.contextPath}/statics/css/bootstrap.min.css">
<link rel="stylesheet" href="${rc.contextPath}/statics/css/font-awesome.min.css">
<!--jqgrid-->
<link rel="stylesheet" href="${rc.contextPath}/statics/plugins/jqgrid/ui.jqgrid-bootstrap.css">
<link rel="stylesheet" href="${rc.contextPath}/statics/plugins/ztree/css/metroStyle/metroStyle.css">
<!--main-->
<link rel="stylesheet" href="${rc.contextPath}/statics/css/main.css">
<link rel="stylesheet" href="${rc.contextPath}/statics/css/iview.css">
<link rel="stylesheet" href="${rc.contextPath}/statics/css/style.css">
<!--treegrid-->
<link rel="stylesheet" href="${rc.contextPath}/statics/plugins/treegrid/jquery.treegrid.css">
<!--富文本-->
<link rel="stylesheet" href='${rc.contextPath}/statics/plugins/froala_editor/css/froala_editor.min.css'/>

<!--jquery-->
<script src="${rc.contextPath}/statics/libs/jquery.min.js"></script>
<!--layer-->
<script src="${rc.contextPath}/statics/plugins/layer/layer.js"></script>
<!--bootstrap-->
<script src="${rc.contextPath}/statics/libs/bootstrap.min.js"></script>
<!--vue-->
<script src="${rc.contextPath}/statics/libs/vue.min.js"></script>
<script src="${rc.contextPath}/statics/libs/iview.min.js"></script>
<!--jqgrid-->
<script src="${rc.contextPath}/statics/plugins/jqgrid/grid.locale-cn.js"></script>
<script src="${rc.contextPath}/statics/plugins/jqgrid/jquery.jqGrid.min.js"></script>
<!--ztree-->
<script src="${rc.contextPath}/statics/plugins/ztree/jquery.ztree.all.min.js"></script>
<!--treegrid-->
<script src="${rc.contextPath}/statics/plugins/treegrid/jquery.treegrid.extension.js"></script>
<script src="${rc.contextPath}/statics/plugins/treegrid/jquery.treegrid.min.js"></script>
<script src="${rc.contextPath}/statics/plugins/treegrid/jquery.treegrid.bootstrap3.js"></script>
<script src="${rc.contextPath}/statics/plugins/treegrid/tree.table.js"></script>

<!--simplemde富文本-->
<script src='${rc.contextPath}/statics/plugins/froala_editor/js/froala_editor.min.js'></script>
<!--[if lt IE 9]>
<script src="${rc.contextPath}/statics/plugins/froala_editor/js/froala_editor_ie8.min.js"></script>
<![endif]-->
<script src="${rc.contextPath}/statics/plugins/froala_editor/js/plugins/tables.min.js"></script>
<script src="${rc.contextPath}/statics/plugins/froala_editor/js/plugins/lists.min.js"></script>
<script src="${rc.contextPath}/statics/plugins/froala_editor/js/plugins/colors.min.js"></script>
<script src="${rc.contextPath}/statics/plugins/froala_editor/js/plugins/media_manager.min.js"></script>
<script src="${rc.contextPath}/statics/plugins/froala_editor/js/plugins/font_family.min.js"></script>
<script src="${rc.contextPath}/statics/plugins/froala_editor/js/plugins/font_size.min.js"></script>
<script src="${rc.contextPath}/statics/plugins/froala_editor/js/plugins/block_styles.min.js"></script>
<script src="${rc.contextPath}/statics/plugins/froala_editor/js/plugins/video.min.js"></script>
<script src="${rc.contextPath}/statics/plugins/froala_editor/js/langs/zh_cn.js"></script>

<script src="${rc.contextPath}/statics/libs/jquery-extend.js"></script>
<script src="${rc.contextPath}/js/common.js"></script>
<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?4656e49e8efa9f2ad6868ea26fb8984c";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>