<!DOCTYPE html>
<html>
<head>
    <title>角色管理</title>
    #parse("sys/header.html")
</head>
<body>
<div id="rrapp" v-cloak>
    <div v-show="showList">
        <Row :gutter="16">
            <div class="search-group">
                <i-col span="4">
                    <i-input v-model="q.roleName" @on-enter="query" placeholder="角色名称"/>
                </i-col>
                <i-button @click="query">查询</i-button>
            </div>
            <div class="buttons-group">
                #if($shiro.hasPermission("sys:role:save"))
                <i-button type="info" @click="add"><i class="fa fa-plus"></i>&nbsp;新增</i-button>
                #end
                #if($shiro.hasPermission("sys:role:update"))
                <i-button type="warning" @click="update"><i class="fa fa-pencil-square-o"></i>&nbsp;修改</i-button>
                #end
                #if($shiro.hasPermission("sys:role:delete"))
                <i-button type="error" @click="del"><i class="fa fa-trash-o"></i>&nbsp;删除</i-button>
                #end
            </div>
        </Row>
        <table id="jqGrid"></table>
        <div id="jqGridPager"></div>
    </div>

    <Card v-show="!showList">
        <p slot="title">{{title}}</p>
        <i-form ref="formValidate" :model="role" :rules="ruleValidate" :label-width="80">
            <Form-item label="角色名称" prop="roleName">
                <i-input v-model="role.roleName" placeholder="角色名称"/>
            </Form-item>
            <Form-item label="所属部门" prop="deptName">
                <i-input type="text" v-model="role.deptName" icon="eye" readonly="readonly"
                         @on-click="deptTree" readonly="readonly" placeholder="所属部门"/>
            </Form-item>
            <Form-item label="备注" prop="remark">
                <i-input type="textarea" v-model="role.remark" placeholder="备注"/>
            </Form-item>
            <Form-item label="功能权限">
                <div style="overflow-y: auto;max-height: 250px">
                    <ul id="menuTree" class="ztree"></ul>
                </div>
            </Form-item>
            <Form-item label="数据权限">
                <div style="overflow-y: auto;max-height: 250px">
                    <ul id="dataTree" class="ztree"></ul>
                </div>
            </Form-item>
            <Form-item>
                <i-button type="primary" @click="handleSubmit('formValidate')">提交</i-button>
                <i-button type="warning" @click="reload" style="margin-left: 8px">返回</i-button>
                <i-button type="ghost" @click="handleReset('formValidate')" style="margin-left: 8px">重置</i-button>
            </Form-item>
        </i-form>
    </Card>
</div>

<!-- 选择部门 -->
<div id="deptLayer" style="display: none;padding:10px;">
    <ul id="deptTree" class="ztree"></ul>
</div>

<script src="${rc.contextPath}/js/sys/role.js?_${date.systemTime}"></script>
</body>
</html>